{
  "name": "todolist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "prisma": "^6.11.1",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@prisma/client": "^6.11.1",
    "@types/express": "^4.17.23",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.11.0"
  }
}
